# Docs

```
not yet updated
```

Timestrap's docs are built with `mkdocs`. If you have dev dependencies
installed, `pipenv install --dev`, then you can use the following commands:

- `gulp docs:serve` for testing
- `gulp docs:build` to build the files
- `gulp docs:publish` to publish to github
