# Screenshots

```
not yet updated
```

Due to the constant design iterations this is a very incomplete page. There
will be more screenshots in the future. You could always try our demo that
we mention on the first page of the docs.

## Timesheet

![Timesheet](imgs/screenshot.png)

The primary page of Timestrap where you can see all your recent entries.
