# Uses

```
not yet updated
```

The primary use of Timestrap is for a small team to track their hours on a
range of projects for multiple clients. This works well for small teams of
freelancers and contract workers who have estimates for projects and want try
and stay on track for meeting those estimates. Timestrap will allow everyone to
track their hours along with providing feedback on how much time/money has been
spent on a project thus far.

Timestrap is also good at keeping it's users on track with their time spent on
a daily basis with a personal overview timesheet showing hours spent in the
past five days. If someone is aiming to hit 40 hours of time spent working a
week they can, at a glance, see if they need to work more or are on track for
their goal. This is very useful for individuals who have flexible work hours.

While the primary use is professional time tracking, Timestrap can also be used
for personal time tracking if you wish to see what you're spending most of your
time on throughout the day.
